user www-data;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3; # Required protocols
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        server_name sdaban.42.fr;
        root /var/www/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000; # forward php container
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}